# =============================================================================
# GetDriver - Environment Variables (LOCAL DEV)
# =============================================================================

DATABASE_URL="postgresql://getdriver_user:getdriver_pass@localhost:5432/getdriver?connect_timeout=15"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dev-secret-key-change-in-production"

GOOGLE_CLIENT_ID="dev"
GOOGLE_CLIENT_SECRET="dev"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="dev"

AWS_REGION="us-east-1"
AWS_BUCKET_NAME="dev"
AWS_FOLDER_PREFIX="uploads/"
AWS_ACCESS_KEY_ID="dev"
AWS_SECRET_ACCESS_KEY="dev"

FIREBASE_PROJECT_ID="dev"
FIREBASE_CLIENT_EMAIL="dev@dev.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\ndev\n-----END PRIVATE KEY-----\n"

NEXT_PUBLIC_VAPID_PUBLIC_KEY="dev"
VAPID_PRIVATE_KEY="dev"

ILETIMERKEZI_API_KEY="dev"
ILETIMERKEZI_API_HASH="dev"
ILETIMERKEZI_SENDER_ID="getdriver"

ABACUSAI_API_KEY="dev"

WEB_APP_ID="dev"
NOTIF_ID_YENI_TEKLIF_BILDIRIMI="dev"

PAYTR_MERCHANT_ID="dev"
PAYTR_MERCHANT_KEY="dev"
PAYTR_MERCHANT_SALT="dev"
PAYTR_TEST_MODE="1"
